dependencies {
	compileOnly group: "javax.ws.rs", name: "javax.ws.rs-api"
	compileOnly group: "org.osgi", name: "org.osgi.service.component.annotations"
	compileOnly group: "org.osgi", name: "org.osgi.service.jaxrs", version: "1.0.0"
	
	compileOnly group: "javax.servlet", name: "javax.servlet-api", version: "3.0.1"
	compileOnly group: "javax.portlet", name:"portlet-api", version:"2.0"
		
	compile project(":modules:movies:movies-api")
	
	compileOnly group: "com.liferay.portal", name: "com.liferay.util.taglib", version: "2.0.0"
	compileOnly group: "javax.servlet", name: "javax.servlet-api", version: "3.0.1"
	compileOnly group: "jstl", name: "jstl", version: "1.2"
	compileOnly group: "org.osgi", name: "osgi.cmpn", version: "6.0.0"
	compileOnly group: "com.liferay", name: "com.liferay.portal.configuration.metatype.api", version: "1.0.0"

	// TODO: fix when dependencies are available

	compileOnly files("../../../bundles/libtest/ext/portlet.jar")
	compileOnly files("../../../bundles/libtest/ext/portal-kernel.jar")

	// Needed by the Application Display templates

	compileOnly files("../../../bundles/osgi/modules/com.liferay.dynamic.data.mapping.taglib.jar")
	compileOnly files("../../../bundles/osgi/modules/com.liferay.portlet.display.template.api.jar")
	
    // Needed by the Clay tag library
	
	compileOnly files("../../../bundles/osgi/modules/com.liferay.frontend.taglib.clay.jar")

    compileOnly group: "jstl", name: "jstl", version: "1.2"

	compile project(":modules:movies:movies-api")
	compile group: "javax.portlet", name:"portlet-api", version:"2.0"
	compile group: "org.osgi", name:"org.osgi.service.component.annotations", version:"1.3.0"
	compile group: "com.liferay.portal", name:"com.liferay.portal.kernel", version:"2.0.0"
	
	compile group: 'org.apache.lucene', name: 'lucene-core', version: '7.5.0'
	
    compileOnly files("../../../bundles/osgi/modules/com.liferay.asset.api.jar")
}
