# liferay-db-portlet-training

.blade/: settings.properties
modules/carousel/: bnd.bnd
modules/carousel/src/main/java/com/liferay/training/movies/carousel/constants/: carouselPortletKeys.java
modules/carousel/src/main/java/com/liferay/training/movies/carousel/portlet/: carouselPortlet.java
modules/carousel/src/main/resources/content/: Language.properties
modules/movies/message-bus-listener/: bnd.bnd  build.gradle
modules/movies/message-bus-listener/src/main/java/com/liferay/training/movies/messagebuslistener/: PDFMessageBusListener.java
modules/movies/movies-api/: bnd.bnd  build.gradle
modules/movies/movies-api/src/main/java/com/liferay/training/movies/exception/: AuthorValidationException.java  MovieValidationException.java  MovieValidatorException.java  NoSuchAuthorException.java  NoSuchMovieException.java
modules/movies/movies-api/src/main/java/com/liferay/training/movies/model/: Author.java  AuthorModel.java  AuthorSoap.java  AuthorWrapper.java  Movie.java  MovieModel.java  MovieSoap.java  MovieWrapper.java
modules/movies/movies-api/src/main/java/com/liferay/training/movies/permission/: MoviePermissionChecker.java
modules/movies/movies-api/src/main/java/com/liferay/training/movies/service/: AuthorLocalService.java  AuthorLocalServiceUtil.java  AuthorLocalServiceWrapper.java  AuthorService.java  AuthorServiceUtil.java  AuthorServiceWrapper.java  MovieLocalService.java  MovieLocalServiceUtil.java  MovieLocalServiceWrapper.java  MovieService.java  MovieServiceUtil.java  MovieServiceWrapper.java
modules/movies/movies-api/src/main/java/com/liferay/training/movies/service/persistence/: AuthorPersistence.java  AuthorUtil.java  MoviePersistence.java  MovieUtil.java
modules/movies/movies-api/src/main/resources/content/: Language.properties
modules/movies/movies-rest/: bnd.bnd  build.gradle
modules/movies/movies-rest/src/main/java/com/liferay/training/movies/rest/service/application/: MovieRestApplication.java
modules/movies/movies-rest/src/main/java/com/liferay/training/movies/service/rest/application/: MovieRestApplication.java
modules/movies/movies-service/: bnd.bnd  build.gradle  service.xml
modules/movies/movies-service/src/main/java/com/liferay/training/movies/message/bus/listener/: PDFMessageBusListener.java
modules/movies/movies-service/src/main/java/com/liferay/training/movies/model/impl/: AuthorBaseImpl.java  AuthorCacheModel.java  AuthorImpl.java  AuthorModelImpl.java  MovieBaseImpl.java  MovieCacheModel.java  MovieImpl.java  MovieModelImpl.java
modules/movies/movies-service/src/main/java/com/liferay/training/movies/model/listener/: UserPostUpdateModelListener.java
modules/movies/movies-service/src/main/java/com/liferay/training/movies/post/login/events/: PostLoginEventListener.java
modules/movies/movies-service/src/main/java/com/liferay/training/movies/search/: MovieIndexer.java
modules/movies/movies-service/src/main/java/com/liferay/training/movies/service/base/: AuthorLocalServiceBaseImpl.java  AuthorServiceBaseImpl.java  MovieLocalServiceBaseImpl.java  MovieServiceBaseImpl.java
modules/movies/movies-service/src/main/java/com/liferay/training/movies/service/http/: AuthorServiceHttp.java  AuthorServiceSoap.java  MovieServiceHttp.java  MovieServiceSoap.java
modules/movies/movies-service/src/main/java/com/liferay/training/movies/service/impl/: AuthorLocalServiceImpl.java  AuthorServiceImpl.java  MovieLocalServiceImpl.java  MovieServiceImpl.java
modules/movies/movies-service/src/main/java/com/liferay/training/movies/service/permission/impl/: MoviePermissionCheckerImpl.java
modules/movies/movies-service/src/main/java/com/liferay/training/movies/service/persistence/impl/: AuthorPersistenceImpl.java  MoviePersistenceImpl.java
modules/movies/movies-service/src/main/java/com/liferay/training/movies/service/util/: ServiceProps.java
modules/movies/movies-service/src/main/java/com/liferay/training/movies/service/workflow/: MovieWorkflowHandler.java
modules/movies/movies-service/src/main/resources/: service.properties
modules/movies/movies-web/: bnd.bnd  build.gradle
modules/movies/movies-web/src/main/java/com/liferay/training/movies/web/asset/: MovieAssetRenderer.java  MovieAssetRendererFactory.java
modules/movies/movies-web/src/main/java/com/liferay/training/movies/web/comparator/: MovieComparatorUtil.java
modules/movies/movies-web/src/main/java/com/liferay/training/movies/web/constants/: MVCCommandNames.java  MoviesPortletKeys.java
modules/movies/movies-web/src/main/java/com/liferay/training/movies/web/display/context/: DropDownDisplayContext.java  MoviesManagementToolbarDisplayContext.java
modules/movies/movies-web/src/main/java/com/liferay/training/movies/web/model/view/: AuthorViewModel.java  MovieViewModel.java
modules/movies/movies-web/src/main/java/com/liferay/training/movies/web/portlet/: moviesPortlet.java
modules/movies/movies-web/src/main/java/com/liferay/training/movies/web/portlet/action/: AddAuthorMVCActionCommand.java  AddMovieMVCActionCommand.java  DeleteMovieActionCommand.java  EditMovieMVCActionRequest.java  UpdateMovieMVCActionCommand.java  ViewMoviesMVCRenderCommand.java
modules/movies/movies-web/src/main/java/com/liferay/training/movies/web/portlet/template/: MoviesPortletDisplayTemplateHandler.java
modules/movies/movies-web/src/main/java/com/liferay/training/movies/web/search/: MovieDisplayTerms.java  MovieHelper.java  MovieSearchContainer.java
modules/movies/movies-web/src/main/resources/com/liferay/training/movies/portlet/template/: portlet-display-templates.xml  portlet_display_template.ftl  portlet_display_template_help.ftl  portlet_display_template_help.vm
modules/movies/movies-web/src/main/resources/content/: Language.properties
modules/movies/movies-web/src/main/resources/resource-actions/: default.xml
modules/movies/post-login-event-listener/: bnd.bnd  build.gradle
modules/movies/user-post-update-model-listener/: bnd.bnd  build.gradle
(+2 files in other folders)
