dependencies {
	compileOnly group: "biz.aQute.bnd", name: "biz.aQute.bndlib", version: "3.5.0"
	compileOnly group: "com.liferay", name: "com.liferay.portal.spring.extender.api", version: "3.0.0"
	compileOnly group: "com.liferay.portal", name: "com.liferay.portal.kernel"
	compileOnly project(":modules:movies:movies-api")

    compileOnly group: "com.liferay", name: "com.liferay.osgi.util", version: "3.0.0"   
    compileOnly group: "javax.servlet", name: "javax.servlet-api", version: "3.0.1"

    compile group: "javax.portlet", name:"portlet-api", version:"2.0"
    compileOnly files("../../../bundles/libtest/ext/portlet.jar")

	compileOnly group: "com.liferay", name: "com.liferay.portal.search.spi", version: "2.0.0"
	compileOnly group: "com.liferay", name: "com.liferay.portal.search.api", version: "2.0.0"
	compileOnly group: 'org.osgi', name: 'org.osgi.core', version: '4.2.0'
	
	compileOnly group: "com.liferay", name: "com.liferay.registry.api", version: "1.0.0"
	    compileOnly files("../../../bundles/osgi/modules/com.liferay.asset.api.jar")
	
	    compile group: "javax.mail", name: "mail", version: "1.4"
	
	compile group: 'com.liferay', name: 'com.liferay.asset.api', version: '1.0.0'
	
    //compileOnly files("../../../bundles/osgi/modules/com.liferay.asset.api.jar")
	
}

buildService {
	apiDir = "../movies-api/src/main/java"
}

group = "com.liferay.training.movies"