dependencies {
	compileOnly group: "javax.servlet", name: "javax.servlet-api", version: "3.0.1"
	compileOnly group: "javax.portlet", name:"portlet-api", version:"2.0"
	compileOnly group: "jstl", name: "jstl", version: "1.2"
	compileOnly group: "org.osgi", name: "osgi.cmpn", version: "6.0.0"
	compileOnly group: "org.osgi", name:"org.osgi.service.component.annotations", version:"1.3.0"
	compileOnly group: "com.liferay", name: "com.liferay.portal.configuration.metatype.api", version: "1.0.0"
	compileOnly group: "com.liferay.portal", name:"com.liferay.portal.kernel", version:"2.0.0"
    compileOnly group: "com.liferay.portal", name: "com.liferay.util.taglib", version: "2.0.0"
	compileOnly group: 'com.liferay', name: 'com.liferay.asset.api', version: '1.0.0'	

	compileOnly files("../../../bundles/libtest/ext/portlet.jar")
	compileOnly files("../../../bundles/libtest/ext/portal-kernel.jar")
	compileOnly files("../../../bundles/osgi/modules/com.liferay.dynamic.data.mapping.taglib.jar")
	compileOnly files("../../../bundles/osgi/modules/com.liferay.portlet.display.template.api.jar")
	compileOnly files("../../../bundles/osgi/modules/com.liferay.frontend.taglib.clay.jar")
	
	compileOnly group: 'org.apache.lucene', name: 'lucene-core', version: '7.5.0'
	
	compileOnly project(":modules:movies:movies-api")
}
